/**
 * С помощью встроенной браузерной функции prompt поочередно ввести два значения.
 * Если оба значения являются валидными числам,
 * то вывести в консоли результат в виде первого числа в системе счисления второго.
 * Если хотя бы одно из введенных значений является некорректным числом, вывести в консоли сообщение:
 * "Некорректный ввод!" и завершить программу.
 * Примеры:
 * Вводим 10 и 2, получаем 1010
 * Вводим 872 и 8, получаем 1550
 * Вводим 2 и 'abc', получаем "Некорректный ввод!"
 */

const firstNumber = parseInt(prompt('firstNumber'));
const secondNumber = parseInt(prompt('secondNumber'));

if (!isNaN(firstNumber) && !isNaN(secondNumber)) {
    console.log(Number(firstNumber).toString(Number(secondNumber)));
} else {
    console.log('Некорректный ввод!');
}