/**
 * Реализовать функцию, принимающую строку "a.b.c.d" и возращающая обьект со свойством обьектом -a, со свойством обьекта - b,
 * со свойством обьекта - с, со свойством обьекта - d, равным null.
 * Можно передать любую строку в указанном формате x.x.x.x.x.x...,
 * и получить обьект с вложенными обьектами и завершающим null.
 * Пример:
 * console.log(objectHell(`a.b.c.d`));
 * a: {
 *   b: {
 *     c: {
 *         d: null;
 *      }
 *    }
 *  }
 */

function conversionToObject(str) {
    return str.split('.').reduceRight((acc, cv) => {
        return {[cv]: acc};
    }, null);
}